body{
	margin: 0;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
}

.head{
	height: 60px;
	background-color: white;
	display: none;

}

.grid{
	height: 100%;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	font-size: 0px;

	position: relative;

	.logo{
		height: 100%;
		background-image: url(../img/logo-home.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 60%;
	}

	.square{
		width: 20%;
		//background-color: orange;
		display: inline-block;

		.image{
			width: 100%;
		}
	}

	.tail{
		height: 60px;
		background-color: rgba(0,0,0,.6);
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		.logo-container{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100%;


			.tail-logo{
				position: absolute;
				height: 35px;
				top: 5;
				left: 10;
			}

			.logo-text{
				position: absolute;
				left: 5;
				bottom: 5;
				font-size: 10px;
				color: white;
				width: 100%;

			}


		}

		
		.player{
			position: absolute;
			right: 0;
			bottom: 0;
			top: 0;

			.triple-j-logo{
				height: 40px;
				display: inline-block;
				//padding: 7px;

				.j-logo{
					margin-top: 8px;
					margin-right: 7px;
					height: 40px;
				}
			}

			.controls{
				display: inline-block;
				vertical-align: 6px;

				.control{
					display: inline-block;
					color: white;
					font-size: 30px;
					cursor: pointer;
				}

				.pause{
					display: none;
				}
			}

		}		
	}

	.share-container{
		position: absolute;
		top: 0;
		left: 0;

		.twitter{
			display: inline-block;
		}
	}
}
